#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rkyslyy/CLionProjects/lem in/libft/./ft_printf/includes/prlib.h
stdarg.h
-
unistd.h
-
stdlib.h
-

/Users/rkyslyy/CLionProjects/lem in/libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
./ft_printf/includes/prlib.h
/Users/rkyslyy/CLionProjects/lem in/libft/./ft_printf/includes/prlib.h

/Users/rkyslyy/CLionProjects/lem in/main.c
libft/libft.h
/Users/rkyslyy/CLionProjects/lem in/libft/libft.h

